{
   "version": 8,
   "configurePresets": [
      {
         "name": "gcc in default folder",
         "displayName": "local GCC",
         "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
         "binaryDir": "${sourceDir}/out/build/${presetName}",
         "cacheVariables": {
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
            "CMAKE_C_COMPILER": "/usr/bin/gcc",
            "CMAKE_CXX_COMPILER": "/usr/bin/g++",
            "CMAKE_BUILD_TYPE": "Debug"
         }
      },
      {
         "name": "GCC 14.2.0 x86_64-linux-gnu",
         "description": "Using compilers: downloaded 14.2.0 from xpack",
         "displayName": "GCC 14.2.0 x86_64-linux-gnu",
         "binaryDir": "${sourceDir}/out/build/${presetName}",
         "cacheVariables": {
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
            "CMAKE_C_COMPILER": "${sourceDir}/../xpack-gcc-14.2.0-2/bin/gcc",
            "CMAKE_CXX_COMPILER": "${sourceDir}/../xpack-gcc-14.2.0-2/bin/g++",
            "CMAKE_BUILD_TYPE": "Debug"
         }
      }
   ]
}